<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.Common\Authentication.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Register\Commands\AddUser\" />
    <Folder Include="Features\Register\Commands\UpdateUser\" />
    <Folder Include="Features\Register\Queries\GetUser\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
