# ToDoMicro

./: .gitignore  LICENSE  README.md
Tasks.Application/: Tasks.Application.csproj
Tasks.Application/BackgroundJobs/TasksJobs/: ITaskJob.cs  TasksJob.cs
Tasks.Application/Contracts/: ITasksCommandsRepository.cs  ITasksQueryRepository.cs
Tasks.Application/Contracts/Context/: ITasksContext.cs
Tasks.Application/Contracts/Persistance/: ITasksCommandsRepository.cs  ITasksQueryRepository.cs
Tasks.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskHandler.cs  DeleteTaskResponse.cs  DeleteTasksRequest.cs
Tasks.Application/Features/Tasks/Commands/InsertTasks/: InsertTasksHandler.cs  InsertTasksRequest.cs  InsertTasksResponse.cs
Tasks.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskHandler.cs  UpdateTaskRequest.cs  UpdateTaskResponse.cs
Tasks.Application/Features/Tasks/Queries/: GetAllTasksHandler.cs  GetAllTasksRequest.cs
Tasks.Application/Features/Tasks/Queries/GetAllTasks/: GetAllTasksHandler.cs  GetAllTasksResponse.cs
Tasks.Application/Features/Tasks/Queries/GetTask/: GetTaskHandler.cs  GetTaskRequest.cs  GetTaskResponse.cs
Tasks.Application/Mappers/: TasksProfile.cs
Tasks.Application/MessageConsumer/: UpdateDueDateEventConsumer.cs  UpdateReminderDateEventConsumer.cs
Tasks.Application/Models/: CacheDbSettings.cs  EventBusSettings.cs  JWTTokenSettings.cs  NoSqlDataBaseSettings.cs
src/: ToDoApp.sln  (+3 more)
src/ApiGateway/Todo.Aggregator/: Dockerfile  InjectionExtension.cs  Program.cs  Startup.cs  Todo.Aggregator.API.csproj  appsettings.json
src/ApiGateway/Todo.Aggregator/Controllers/: AggregatorController.cs
src/ApiGateway/Todo.Aggregator/Properties/: launchSettings.json
src/ApiGateway/TodoAggregator/Todo.Aggregator.Infrastructure/: Todo.Aggregator.Infrastructure.csproj
src/ApiGateway/TodoAggregator/Todo.Aggregator.Infrastructure/Integration/: PomodoroIntegration.cs  TaskIntegration.cs
src/MessagingQueue/EventBus.Core/: EventBus.Core.csproj
src/MessagingQueue/EventBus.Core/Mappers/: TaskMappers.cs
src/MessagingQueue/EventBus.Core/Models/: EmailClientModel.cs  PushNotificationModel.cs  UpdateTaskRequestModel.cs
src/MessagingQueue/Messaging.Consumer/: EventBus.Consumer.csproj
src/MessagingQueue/Messaging.Consumer/Annoucement/: DueDateNotificationEventConsumer.cs  NewTaskEmailCreationEventConsumer.cs  ReminderDateNotificationEventConsumer.cs
src/MessagingQueue/Messaging.Consumer/Tasks/: UpdateDueDateEventConsumer.cs  UpdateNextDueDateEventConsumer.cs  UpdateReminderDateEventConsumer.cs
src/MessagingQueue/MessagingQueue.Job/: Dockerfile  EventBus.Job.csproj  InjectionExtension.cs  Program.cs  Startup.cs  appsettings.json
src/MessagingQueue/MessagingQueue.Job/Properties/: launchSettings.json
src/Services/Announcement/Annoucement.Integration/: Annoucement.Infrastructure.csproj
src/Services/Announcement/Annoucement.Integration/Integration/: EmailIntegration.cs  FireBaseIntegration.cs
src/Services/Announcement/Announcement.API/: Announcement.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Announcement/Announcement.API/Properties/: launchSettings.json
src/Services/Announcement/Announcement.API/Resources/: todo-app-fcm.json
src/Services/Announcement/Announcement.Application/: Announcement.Application.csproj
src/Services/Announcement/Announcement.Application/Models/: MailRequest.cs  MailSettings.cs  UserDevicesModel.cs
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  InjectionExt.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Authentication/Authentication.API/Controllers/: ClientController.cs  TestController.cs  UserController.cs  UserDeviceController.cs
src/Services/Authentication/Authentication.API/HealthCheck/: SeqHealthCheck.cs  localizationgrpcHealthCheck.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.Application/: Authentication.Application.csproj
src/Services/Authentication/Authentication.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Authentication/Authentication.Application/Exceptions/: DuplicatedException.cs  UserNotFoundException.cs  ValidationException.cs
src/Services/Authentication/Authentication.Application/Mappers/: AuthProfile.cs
src/Services/Authentication/Authentication.Application/Models/: GrpcSettings.cs
src/Services/Authentication/Authentication.Common/: Authentication.Common.csproj
src/Services/Authentication/Authentication.Common/Extensions/: Extensions.cs
src/Services/Localization/Localization.Grpc/: Dockerfile  InjectionExtension.cs  Localization.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Localization/Localization.Grpc/Properties/: launchSettings.json
src/Services/Localization/Localization.Grpc/Protos/: localization.proto
src/Services/Localization/Localization.Grpc/Services/: LocalizationService.cs
src/Services/Pomodoros/Pomodoros.API/: Dockerfile  InjectionExtension.cs  Pomodoros.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Pomodoros/Pomodoros.API/Controllers/: PomodoroController.cs
src/Services/Pomodoros/Pomodoros.API/Properties/: launchSettings.json
src/Services/Pomodoros/Pomodoros.Application/: Pomodoros.Application.csproj
src/Services/Pomodoros/Pomodoros.Application/Mapper/: PomodoroProfile.cs
src/Services/Pomodoros/Pomodoros.Infrastructure/: Pomodoros.Infrastructure.csproj
src/Services/Shared/Shared/: ContainerManager.cs  SharedKernal.csproj
src/Services/Shared/SharedKernal.Core/: SharedKernal.Core.csproj  nuget.config
src/Services/Shared/SharedKernal.Infrastructure/: SharedKernal.Infrastructure.csproj
src/Services/Tasks/Tasks.API/: Dockerfile  InjectionExtension.cs  Program.cs  Startup.cs  Tasks.API.csproj  WeatherForecast.cs  appsettings.json
src/Services/Tasks/Tasks.Job/: Dockerfile  InjectionExtension.cs  Program.cs  Startup.cs  Tasks.Job.csproj  appsettings.json
(+335 files in other folders)
