<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Shared\SharedKernal.Core\SharedKernal.Core.csproj" />
    <ProjectReference Include="..\..\Services\Shared\Shared\SharedKernal.csproj" />
  </ItemGroup>

</Project>
