<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Todo.Aggregator.Application\Todo.Aggregator.Application.csproj" />
    <ProjectReference Include="..\..\..\Services\Shared\SharedKernal.Core\SharedKernal.Core.csproj" />
  </ItemGroup>

</Project>
