<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Localization\Localization.Core\Localization.Application.csproj" />
    <ProjectReference Include="..\..\Localization\Localization.Integration\Localization.Integration.csproj" />
    <ProjectReference Include="..\..\Shared\SharedKernal.Core\SharedKernal.Core.csproj" />
    <ProjectReference Include="..\..\Shared\SharedKernal.Infrastructure\SharedKernal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Shared\SharedKernal.csproj" />
    <ProjectReference Include="..\Pomodoros.Application\Pomodoros.Application.csproj" />
    <ProjectReference Include="..\Pomodoros.Infrastructure\Pomodoros.Infrastructure.csproj" />
  </ItemGroup>

</Project>
