<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\localization.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization.Integration\Localization.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\localization.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
