<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Bilal</Authors>
    <Company>dev-trax</Company>
    <PackageProjectUrl>https://github.com/bilalurrahman/ToDoMicro/tree/main/src/Services/Shared/SharedKernal.Core</PackageProjectUrl>
  </PropertyGroup>

</Project>
